# Java-homeworks

JDBC_Homework-2/JDBC_Homework-102b0deb80853502bfabbe038e8edb6a07ca7707/: README.md  build.gradle
JDBC_Homework-2/JDBC_Homework-102b0deb80853502bfabbe038e8edb6a07ca7707/gradle/wrapper/: gradle-wrapper.properties
JDBC_Homework-2/JDBC_Homework-102b0deb80853502bfabbe038e8edb6a07ca7707/sql/: populate_db.sql
JDBC_Homework-2/JDBC_Homework-102b0deb80853502bfabbe038e8edb6a07ca7707/src/main/java/org/example/: Main.java
JDBC_Homework-2/JDBC_Homework-102b0deb80853502bfabbe038e8edb6a07ca7707/src/main/java/org/example/database/: Database.java
JDBC_Homework-2/JDBC_Homework-102b0deb80853502bfabbe038e8edb6a07ca7707/src/main/java/org/example/dto/: Client.java  LongestProject.java  MaxProjectCountClient.java  MaxSalaryWorker.java  ProjectPrice.java  YoungestEldestWorker.java
JDBC_Homework-2/JDBC_Homework-102b0deb80853502bfabbe038e8edb6a07ca7707/src/main/java/org/example/service/: ClientService.java  DatabaseQueryService.java
JDBC_Homework-2/JDBC_Homework-102b0deb80853502bfabbe038e8edb6a07ca7707/src/main/java/org/example/util/: SqlFileReader.java
SpaceTravel_homework/SpaceTravel-main/: README.md  build.gradle  settings.gradle
SpaceTravel_homework/SpaceTravel-main/src/main/java/org/example/: Main.java
SpaceTravel_homework/SpaceTravel-main/src/main/java/org/example/config/: HibernateUtil.java
SpaceTravel_homework/SpaceTravel-main/src/main/java/org/example/entity/: Client.java  Planet.java  Ticket.java
SpaceTravel_homework/SpaceTravel-main/src/main/java/org/example/service/: ClientCrudService.java  PlanetCrudService.java  TicketCrudService.java
SpaceTravel_homework/SpaceTravel-main/src/main/resources/: hibernate.cfg.xml
SpaceTravel_homework/SpaceTravel-main/src/main/resources/db/migration/: V1__create_db.sql  V2__populate_db.sql
UniversityManagement_FinalProject/UniversityManagement-main/: README.md  build.gradle  settings.gradle
UniversityManagement_FinalProject/UniversityManagement-main/gradle/wrapper/: gradle-wrapper.properties
UniversityManagement_FinalProject/UniversityManagement-main/src/main/java/ua/university/: Main.java
UniversityManagement_FinalProject/UniversityManagement-main/src/main/java/ua/university/sms/: UniversityManagementApplication.java
UniversityManagement_FinalProject/UniversityManagement-main/src/main/java/ua/university/sms/controller/: CourseController.java  EnrollmentController.java  StudentController.java  TeacherController.java
UniversityManagement_FinalProject/UniversityManagement-main/src/main/java/ua/university/sms/exception/: ErrorResponse.java  GlobalExceptionHandler.java
UniversityManagement_FinalProject/UniversityManagement-main/src/main/java/ua/university/sms/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java  TeacherRepository.java
UniversityManagement_FinalProject/UniversityManagement-main/src/main/java/ua/university/sms/service/: CourseService.java  EnrollmentService.java  StudentService.java  TeacherService.java
UniversityManagement_FinalProject/UniversityManagement-main/src/main/resources/: application.properties
UniversityManagement_FinalProject/UniversityManagement-main/src/test/java/ua/university/sms/controller/: CourseControllerIntegrationTest.java  EnrollmentControllerIntegrationTest.java  StudentControllerIntegrationTest.java  TeacherControllerIntegrationTest.java
UniversityManagement_FinalProject/UniversityManagement-main/src/test/resources/: application.properties
java_homework_1/homework_java_1/: README.md  (+1 more)
(+23 files in other folders)
