plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'org.flywaydb:flyway-core:9.22.3'
    implementation 'com.h2database:h2:2.2.224'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:none"
    options.annotationProcessorPath = configurations.annotationProcessor
}

test {
    useJUnitPlatform()
}